REACT_APP_API_BASE_URL=https://oracle.api.fairyfromalfeya.com
REACT_APP_CRYPTO_ASSETS_BASE_URL=https://raw.githubusercontent.com/fairyfromalfeya/crypto-assets/main/assets
REACT_APP_EVER_WALLET_URL=https://l1.broxus.com

PORT=3000
